<!DOCTYPE html>
<html>
<head>
	<title>CV Théo ABED</title>
	<meta name="description" content="Ce site est le CV de Théo ABED">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
</head>
<br>
<br>
<body>
	
	<div class="conta">
	<div class="fond-blanc">
		<img src="Assets/profile-picture.jpg" width="300" id="image-circle">	
		<h1>Théo ABED</h1>
		<h2>Photographe / Etudiant KEDGE BS</h2>
	</div>

	<div>
	<div class="fond-blanc">
		<h3>Expériences :</h3>
		<ul>Photographe Freelance - Depuis 2020 - <a href="https://www.instagram.com/theo__abed/">Instagram</a></ul>
		<ul>Assistant Directeur de Production chez Mountainslegacy - <a href="https://www.mountainslegacy.com/">Site</a></ul>
	</div>
	
	<div>
	<div class="fond-blanc">
		<h3>Formations :</h3>
		<ul>Master PGE - Kedge Business School - Bordeaux - 2021 à 2024</ul>
		<ul>KEDGE Bachelor Marseille - 2018 à 2021</ul>
		<ul>Baccalauréat S - Lycée de L'Emperi - Salon De Provence</ul>
	</div>

	<div>
	<div class="fond-blanc">
		<h3>Langues et informatique :</h3>
			<ul><li>Anglais : Parlé et écrit couramment</li>
		<li>Italien : Parlé et écrit</li>
		<li>Maitrise : Suite ADOBE, Pack office, Google Analytics</li> </ul>		
	</div>

	<div>
		<div class="fond-blanc">
		<h3>Centres d'intérêts :</h3>
		<ul>Sports : Trail, Alpinisme, Parapente, Cyclisme, Natation, Football... </p>
		<p>Culture : Cinéma, Lecture, Art, Photographie</p></ul>
	</div>
	
	<div>
		<div class="fond-blanc">
		<h3>Mes coordonnées</h3>
		<ul>
		<li>Téléphone : <a href="+336xxxxxxxx">+336xxxxxxxx</a>
		<li>Email : <a href="theoabed.contact@gmail.com"> theoabed.contact@gmail.com</a></li></ul>
	</div>

</body>